.team-container .default-content-wrapper > p {
    font-size: var(--body-font-size-xxs);
    font-style: italic;
    line-height: 2.5;
}
.team {
    margin: 2.5rem 0;
}
.team > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    grid-gap: 24px;
}

.team > ul > li {
    text-align: center;
    background-color: var(--background-color);
    padding: 0 14px;
}

.team .team-card-body {
    margin: 16px 0;
    color: #202020;
}

.team .team-card-image {
    line-height: 0;
}

.team .team-card-image img {
    border-radius: 50%;
    height: 164px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 164px;
}
.team .team-card-body h3 {
    margin-bottom: 0.25em;
    margin-top: 0;
    font-size: 24px;
}
.team .team-card-body ul {
    list-style: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: flex;
    justify-content: center;
    padding: 0;
}
.team .team-card-body ul li {
    background-color: #202020;
}
.team .team-card-body ul li a {
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .team-card-body p {
    margin-bottom: 0.25em;
    margin-top: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
